:root {
  --font: "Lato";

  --title-size: 22px;
  --general--size: 16px;

  --primary: #ff5733;
  --secondary: #ffbd33;
  --tertiary: #dbff33;
  --green: #75ff33;
  --gray-border: #e2eaf4;

  --screen-lg: 992px;
  --screen-md: 768px;
  --screen-sm: 576px;
  --table-width: 600px;
  --table-height: 920px;
  --device-width: 895px;
  --device-height: 1372px;
  --nav-height: 62px;
  --main-content-height: 1182px;
  --scroll-size: 14px;
}

* {
  font-size: var(--title-size);
  font-family: var(--font);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  width: var(--table-width);
  max-width: var(--table-width);
  min-width: var(--table-width);
  height: var(--table-height);
  max-height: var(--table-height);
  min-height: var(--table-height);
  border-radius: 40px;
  position: relative;
}

header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: var(--nav-height);
  padding: 0 25px;
  border-bottom: solid 1px var(--gray-border);

  > button > img {
    margin-right: 40px;
  }

  > h2 {
    font-size: var(--title-size);
    font-weight: 600;
  }
}

footer {
  width: 100%;
  height: 62px;
  border-top: solid 1px var(--gray-border);
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;

  > nav > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    height: var(--nav-height);
    padding: 0 25px;
  }
}

.device {
  background-image: url(../assets/images/device.png);
  width: var(--device-width);
  height: var(--device-height);
  transform: scale(0.67);
  /* filter: drop-shadow(rgb(169, 169, 169) 0px 10px 15px); */
  position: absolute;
  background-size: 100%;
  transform-origin: 0px 0px;
  left: 0px;
  top: 0px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  background: white;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  padding: 65px 0;
  border-radius: 20px;
  position: absolute;
  /* z-index: 1; */
}

.container::before {
  content: "";
  background-image: url(../assets/images/header-tab.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  width: 835px;
  height: 55px;
  top: 0;
  right: 0;
  left: 0;
  border-radius: 20px;
  position: absolute;
  /* z-index: 2; */
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: var(--main-content-height);
  overflow-y: scroll;
  overflow-x: hidden;
}

.main-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  background-color: var(--green);
  width: 252px;
  min-width: 252px;
  height: 56px;
  min-height: 56px;
  border-radius: 50px;
  margin: 50px;
  text-decoration: none;
  box-shadow: 0px 4px 4px 0px #00000040;
  cursor: pointer;
}

.home-container,
#menu-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  width: 100%;
  height: auto;
}

#menu-list {
  padding-top: 40px;
}

.home-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  width: 40vw;
  max-width: 250px;
  height: 50vw;
  max-height: 300px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.menu-card {
  display: flex;
  flex-direction: column;
  background: white;
  width: 270px;
  max-width: 270px;
  height: 350px;
  max-height: 350px;
  box-shadow: 0px 4px 4px 0px #00000040;
  overflow: hidden;

  > a {
    color: black;
    width: inherit;
    max-width: inherit;
    height: inherit;
    padding-top: 245px;
    position: relative;
    text-decoration: none;
  }

  > a > img {
    max-width: 100%;
    min-width: 100%;
    max-height: 240px;
    min-height: 240px;
    object-fit: cover;
    top: 0;
    position: absolute;
    border-bottom: solid 1px var(--gray-border);
  }

  > a > p {
    margin: 10px;
  }
}

.card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  width: 300px;
  height: 150px;
  margin: 25px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.table-container,
.order-container,
.invoice-container,
.thanks-container,
.menu-container,
.detail-container,
.signUp-container,
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.thanks-container {
  justify-content: space-around;
}

.signUp-container,
.login-container {
  justify-content: space-evenly;

  > h2 {
    text-align: start;
    font-size: var(--title-size);
    width: 60%;
    margin: 30px 0;
  }

  > a {
    margin: 10px;
  }
}

#table-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
  width: 80%;
  height: 70%;
  padding: 50px;
  border: solid var(--gray-border);
  border-radius: 20px;
  list-style: none;
  overflow-y: scroll;

  > li > button {
    width: 80px;
    height: 60px;
    border: solid var(--gray-border);
    border-radius: 2px;
  }
}

.table-list-item-selected {
  border-color: var(--primary) !important;
}

.table-list-item-optioned {
  border-color: var(--green) !important;
}

.order-list,
.invoice-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  height: 40%;
  padding: 10px 20px;
  border: solid var(--gray-border);
  border-radius: 20px;
  list-style: none;
  overflow-y: scroll;

  > thead,
  > tbody,
  > tfoot {
    width: 100%;
  }

  > thead {
    margin-bottom: 20px;
  }

  > tbody {
    flex-grow: 1;
  }

  > thead > tr,
  > tbody > tr,
  > tfoot > tr {
    display: flex;
    width: 100%;
  }

  > thead > tr > th,
  > tbody > tr > td,
  > tfoot > tr > td {
    display: flex;
    height: 35px;
    margin: 5px 0;
  }

  > thead > tr > th:first-child,
  > tbody > tr > td:first-child,
  > tfoot > tr > td:first-child {
    width: 70%;
  }

  > thead > tr > th:last-child,
  > tbody > tr > td:last-child,
  > tfoot > tr > td:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
  }

  > tfoot > tr > td:last-child {
    border: solid 1px var(--green);
  }
}

.invoice-list {
  height: 60%;
}

.order-add-product {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
}

.invoice-list--title {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: solid 1px var(--gray-border);
}

.menu-search {
  display: flex;
  align-items: center;
  width: 450px;
  height: 60px;
  padding-left: 5px;
  border: solid 1px var(--gray-border);
  border-radius: 50px;
  box-shadow: 0px 4px 4px 0px #00000040;
  margin-top: 20px;
  margin-bottom: 10px;

  > input {
    width: 85%;
    height: 100%;
    padding-left: 10px;
    border: none;
    outline: none;
  }

  > input:active,
  > input:focus {
    border: none;
  }
}

#detail-product {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 80%;
  padding-top: 50px;
  overflow: hidden;

  > img {
    max-width: 100%;
    min-width: 100%;
    max-height: 500px;
    min-height: 500px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0px 4px 4px 0px #00000040;
    margin-bottom: 30px;
  }

  > h2,
  > p {
    margin-bottom: 15px;
  }
}

.detail-add {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 80%;

  > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    position: relative;
  }

  > div > input {
    display: flex;
    justify-content: flex-end;
    padding-left: 10px;
    height: 40px;
    outline: none;
    border: none;
    border-bottom: solid 1px var(--gray-border);
    border-radius: 5px;
    position: relative;
  }

  > div > input:active,
  > div > input:focus {
    border: solid 1px var(--green);
  }

  > div:first-child > input {
    width: 80px;
  }
}

label[for="detail-add"][name="total"]::after,
label[for="detail-add"][name="price"]::after {
  content: "$";
  width: 20px;
  height: 20px;
  right: 245px;
  top: 8px;
  z-index: 2;
  position: absolute;
}

.singUp-content,
.login-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 60%;
  height: 50%;
  max-height: 50%;

  > div {
    display: flex;
    flex-direction: column;
  }

  > div > input {
    display: flex;
    justify-content: flex-end;
    padding-left: 10px;
    height: 40px;
    outline: none;
    border: none;
    border-bottom: solid 1px black;
    border-radius: 5px;
    margin-top: 10px;
    position: relative;
  }

  > div > input:active,
  > div > input:focus {
    border: solid 1px var(--green);
  }

  > a {
    margin: unset !important;
  }

  > span > input {
    margin-right: 20px;
    outline: none;
    border: solid 1px var(--green);
  }
}

.login-content {
  height: 30%;
}

/* This is the menu drawer styles */

#menu-drawer-container {
  width: 70%;
  height: var(--device-height);
  background: white;
  top: 55px;
  left: 0;
  left: -110vw;
  padding: 20px;
  transition: all 0.6s ease-in-out;
  position: absolute;
  z-index: 2;

  > button {
    float: right;
  }

  > h3 {
    font-size: 30px;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  > article > ul {
    list-style: none;
  }

  > article > ul > li > a {
    display: flex;
    font-family: var(--font);
    align-items: center;
    text-decoration: none;
    color: black;
    margin: 40px;
  }

  > article > ul > li > a > img {
    margin-right: 40px;
  }
}

#menu-drawer-container::after {
  content: "";
  width: 43%;
  height: var(--device-height);
  background: black;
  opacity: 0.5;
  top: 0;
  right: -43%;
  position: absolute;
  z-index: 2;
}

.open {
  transform: translateX(110vw);
}

/* This is the styles to modify de scroll-bar */

.main-content::-webkit-scrollbar,
#table-list::-webkit-scrollbar {
  width: var(--scroll-size);
}

.main-content::-webkit-scrollbar-track,
#table-list::-webkit-scrollbar-track {
  background: #fafafc;
}

.main-content::-webkit-scrollbar-thumb,
#table-list::-webkit-scrollbar-thumb {
  background: #cfcfde;
  border: solid #f4f4fa 3px;
  border-radius: 20px;
}
